{
  "name": "lelylan-node",
  "version": "0.1.9",
  "description": "Node.js client for the Lelylan API",
  "author": "Andrea Reginato <andrea.reginato@gmail.com>",
  "homepage": "http://github.com/lelylan/lelylan-node",
  "repository": {
    "type": "git",
    "url": "http://github.com/lelylan/lelylan-node.git"
  },
  "engine": {
    "node": "~0.8.x"
  },
  "dependencies": {
    "request": "~2.12.0",
    "node-uuid": "~1.4.0"
  },
  "devDependencies": {
    "should": "~1.2.1",
    "mocha": "~1.8.1",
    "nock": "~0.14.3",
    "docco": "~0.4.0",
    "simple-oauth2": "~0.1.6"
  },
  "main": ".",
  "scripts": {
    "test": "make test"
  },
  "licenses": [
    {
      "type": "Copyright (c) 2013 Lelylan"
    }
  ]
}
